{"background_color":"#f7f4f1","description":"Belanja kebutuhan harian di Warunge Mimi — katalog, keranjang, dan pesanan online.","display":"standalone","icons":[{"sizes":"192x192","src":"assets/icons/icon-192.png","type":"image/png"},{"sizes":"512x512","src":"assets/icons/icon-512.png","type":"image/png"},{"purpose":"maskable","sizes":"192x192","src":"assets/icons/icon-maskable-192.png","type":"image/png"},{"purpose":"maskable","sizes":"512x512","src":"assets/icons/icon-maskable-512.png","type":"image/png"}],"lang":"id","name":"Warunge Mimi","orientation":"portrait","scope":"./","short_name":"Warunge Mimi","start_url":"./","theme_color":"#f49a24"}